@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:                         @text;
@syntax-cursor-color:                       @text-1;
@syntax-selection-color:                    @bg-0;
@syntax-background-color:                   @bg-default;
@syntax-cursor-line-color:                  @bg-1;

// Guide colors
@syntax-wrap-guide-color:                   @text-3;
@syntax-indent-guide-color:                 @text-3;
@syntax-invisible-character-color:          @text-3;

// For find and replace markers
@syntax-result-marker-color:                @marker;
@syntax-result-marker-color-selected:       @marker;

// Gutter colors
@syntax-gutter-text-color:                  @text-1;
@syntax-gutter-text-color-selected:         @text;
@syntax-gutter-background-color:            @bg-2;
@syntax-gutter-background-color-selected:   @bg-3;


/**
 * Syntax types
 */
@variable:                                  @text;
@comment:                                   @text-2;
@string:                                    @color-5;

@storage:                                   @color-1;
@keyword:                                   @color-1;
@constant:                                  @color-2;
@support:                                   @color-3;
@function:                                  @color-3;
@variable-prop:                             @color-3;
@entity:                                    @color-4;
@marker:                                    @color-2;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:                      @renamed;
@syntax-color-added:                        @added;
@syntax-color-modified:                     @modified;
@syntax-color-removed:                      @removed;
